"C:\Users\User1\Desktop\Trabajo practico 3\Trabajo Practico Nº3\Employee.c"
"C:\Users\User1\Desktop\Trabajo practico 3\Trabajo Practico Nº3\main.c"
"C:\Users\User1\Desktop\Trabajo practico 3\Trabajo Practico Nº3\parser.c"
"C:\Users\User1\Desktop\Trabajo practico 3\Trabajo Practico Nº3\Controller.h"
"C:\Users\User1\Desktop\Trabajo practico 3\Trabajo Practico Nº3\parser.h"
"C:\Users\User1\Desktop\Trabajo practico 3\Trabajo Practico Nº3\Inputs.c"
"C:\Users\User1\Desktop\Trabajo practico 3\Trabajo Practico Nº3\Employee.h"
"C:\Users\User1\Desktop\Trabajo practico 3\Trabajo Practico Nº3\Inputs.h"
"C:\Users\User1\Desktop\Trabajo practico 3\Trabajo Practico Nº3\LinkedList.h"
"C:\Users\User1\Desktop\Trabajo practico 3\Trabajo Practico Nº3\Controller.c"
